<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAula16082021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QtdAlunos" Type="Int32" Nullable="false" />
    <Property Name="NomeProfessor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBAula16082021Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" />
  </EntityContainer>
</Schema>