<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QtdPessoas" Type="Int32" Nullable="false" />
    <Property Name="QtdMaxPermitida" Type="Int32" Nullable="false" />
    <Property Name="ValorPorPessoa" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EventoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Evento" EntityType="Self.TB_Evento" />
  </EntityContainer>
</Schema>