is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjCursoAPIDotNetCoreMVC
build_property.ProjectDir = C:\Users\Lucas\Desktop\Nova pasta (3)\CursoDotNetCoreMVC13092021\ProjCursoAPIDotNetCoreMVC\
